<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lu.luxlunch</groupId>
    <artifactId>luxlunch</artifactId>
    <version>3.4.1</version>
  </parent>

  <artifactId>luxlunch-api-gateway</artifactId>

  <properties>
    <vertx.verticle>lu.luxlunch.microservice.gateway.APIGatewayVerticle</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>lu.luxlunch</groupId>
      <artifactId>luxlunch-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>lu.luxlunch</groupId>
      <artifactId>luxlunch-account-microservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>lu.luxlunch</groupId>
      <artifactId>treezor-api-client-java</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.0.22</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <config>${vertx.config}</config>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
