<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lu.luxlunch</groupId>
    <artifactId>luxlunch</artifactId>
    <version>3.4.1</version>
  </parent>

  <artifactId>luxlunch-account-microservice</artifactId>

  <properties>
    <vertx.verticle>lu.luxlunch.microservice.account.UserAccountVerticle</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>lu.luxlunch</groupId>
      <artifactId>luxlunch-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.conn.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jasig.mojo.jspc</groupId>
      <artifactId>jspc-maven-plugin</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.0.22</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <config>${vertx.config}</config>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
