<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lu.luxlunch</groupId>
    <artifactId>luxlunch</artifactId>
    <version>3.4.1</version>
  </parent>

  <artifactId>luxlunch-launcher-dev</artifactId>

  <properties>
    <kotlin.version>1.2.60</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>

    <vertx.verticle>lu.luxlunch.dev.AppStarterVerticle</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>lu.luxlunch</groupId>
      <artifactId>luxlunch-api-gateway</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>lu.luxlunch</groupId>
      <artifactId>luxlunch-account-microservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>lu.luxlunch</groupId>
      <artifactId>luxlunch-monitor-dashboard</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.3.70</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>

        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <!-- If you need to mix it with Java -->
                <!--<sourceDir>${project.basedir}/src/main/java</sourceDir>-->
              </sourceDirs>
              <experimentalCoroutines>enable</experimentalCoroutines>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
